<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Project 1</title>
    <style>
        img{
            max-width: 50%;
        }
    </style>
</head>
<body>
    <h1>Project 1 Document page</h1>
    <a href="https://people.rit.edu/zad8948/235/project1/src/Layout">OG source</a>
    <br>
    <img src="imgs/layoutmoble_smallscreen.jpg">
    <img src="imgs/layoutlarge.jpg">
</body>
</html>