<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spec build</title>
    <link rel="stylesheet" href="stylesheet/phaseonestyle.css">
</head>
<body>
    <div id = "wrapper">
        <div id = "bigImg">
            <img src="imgs/bigIMGPH.png" alt="Dragonfly">
        </div>
        <div id = "introCard">
            <h1>SCIENTIFIC CLASSIFICATION<br>OF THE DRAGONFLY</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ipsum placeat molestiae eligendi neque ab sit quae ratione iste omnis laudantium, soluta qui suscipit, similique voluptate dolorem quibusdam consequuntur voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure reiciendis natus quisquam! Numquam tenetur eligendi aspernatur ex animi? Aliquid quos rem atque eius ipsa odit sapiente unde error, delectus quis! this is not lorem but i just need alittle bit more and you wont look at this anyway hopefully I am once again in need of some more line space dont mind this please im losing my mind ive had a horrible week the light is not showingup </p>
        </div>
        <div id = "bodyText">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eligendi eius, debitis repudiandae atque rem aperiam nobis, repellendus expedita earum modi voluptate quisquam velit necessitatibus fuga ratione quo suscipit Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed praesentium error, perspiciatis repellat accusamus </p>
        </div>
        <div id = "smallImg">
            <img src ="imgs/smallIMGPH.png" alt ="Dragonfly larva">
        </div>
        <div id = "infoCard">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In earum aliquam, voluptate perferendis dolore non mollitia sit ratione. Eius minus, aut est facere quisquam nostrum doloremque hic fugiat sunt velit.</p>
        </div>
    </div>
</body>
</html>